MONGO_URI=mongodb+srv://harshiniasapu05_db_user:EfcLioGQFhHI1IAJ@theracluster.nsnznqw.mongodb.net/thera?retryWrites=true&w=majority&appName=TheraCluster
JWT_SECRET=63222ad8cb90fd8658cfddc7696e5746ce25bf09fd23508744fdea5074100be3
EMAIL_ADDRESS=harshiniasapu05@gmail.com
EMAIL_PASSWORD=wwvgskjzujqgavbo

